
#history .message {

    .state {
        opacity: 0.75;
    }

    .steam {
        color: @color-user-steam;
    }

    .inGame {
        color: @color-user-ingame;
    }

    .rohBot {
        color: @color-user-rohbot;
    }

    // Heart (Dajoh)
    .heart:after {
        content: '\00a0\2764';
        color: #FF69B4;
        text-shadow: 0 0 0.4em #FF69B4;
    }

    // Glow (Rohan)
    .glow {
        color: white;
        text-shadow: 0 0 0.5em white;
    }

    // Green + Monospace (Sweb)
    .hacker {
        font-size: 1.15em;
        line-height: 0.95em;
        color: #0B0;
        font-family: monospace;
    }
    .hacker:after {
        content: '.c';
    }

    // Swastikas
    .hitler:before,
    .hitler:after {
        content: "\5350";
        transform: rotate(45deg);
        display: inline-block;
        font-size: small;
    }
    .hitler:before {
        margin-right: 3px;
    }
    .hitler:after {
        margin-left: 3px;
    }

    // Australian (Brian)
    .upsidedown {
        transform: rotate(-180deg);
        display: inline-block;
    }

    // Red (Shoar)
    .red {
        color: #dc2832;
    }

    // Pink (DergBot)
    .hot {
        font-weight: bold;
        color: #FF69B4;
    }

    // Ubuntu Orange (Krix)
    .orangepeel {
        font-weight: bold;
        color: #DD4814;
    }

    // All spooky n shit. (Farmatyr)
    .ghostmatyr {
        color: rgb(129, 162, 172);
        text-shadow: rgb(129, 162, 172) 0 0 2px;
        transform: rotate(3deg);
        display: inline-block;
    }

    // African (Naarkie)
    .african {
        color: #d7ceb2;
        font-weight: bold;
        text-shadow: 2px 2px 0px #2c2e38, 1px 1px 0px #5c5f72;
    }

    // Dark Blue (Vbitz)
    .thinBlue {
        text-shadow: 0px 0px 5px #808080;
        color: #1E90FF;
        font-weight: lighter;
    }

    // Tea (Blk)
    .tea {
        display: inline-block;
        text-indent: -9999px;
        background-image: url(data:image/gif;base64,R0lGODlhEgASAPUsAAAAAAsLC3BwcHJycnNzc3R0dH5+fow6AKsAAK0FEr0AAMwADM4EFM4FFc4JGNQQH8YfK9QRINEYJtIaKNIbKdIcKtIdK9kTItcgLtchL9Q7R42NjZOQkJGXl6ekpL+/v8fHx8zMzNHp5+Li4ufn5/Pz8/T09Pb4+P339/n5+fv7+////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUAACwALAAAAAASABIAAAaRQNbhwCoShcWk8pg8MpXCpxO6nCKpLIB2y91CASIPZ8xZmc3drKjDUUA4msYKtQKUVyqtqK1QJB4TDmhaJCN6fH0YFBVoRQAlh319GRQWjVkmkZKUlnWOKZqTEguXAKBgY5IRDGdbKyCHqQgXZ3UcILixqWUnJnVcagIbZLcgIR8AX2ACAgXOAwQGAcnKXcBQQQA7);
        width: 18px;
    }

    // Crack (Cra0)
    .crack {
        font-weight: bold;
        color: #06F;
    }
    
    .rainbow {
         background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
        background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
        color:transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
    
    /** 
 * Thanks David! ;)
 */
@font-face {
    font-family: 'MetafizzyLogoRegular';
    src: url('http://metafizzy.co/assets/fonts/metafizzylogo-regular.eot');
    src: url('http://metafizzy.co/assets/fonts/metafizzylogo-regular.eot?#iefix') format('embedded-opentype'),
         url('http://metafizzy.co/assets/fonts/metafizzylogo-regular.woff') format('woff'),
         url('http://metafizzy.co/assets/fonts/metafizzylogo-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/** 
 * Returns the number of keyframes required based on $n (max 50)
 * $n: length of colors list
 * Basically: 2->50, 3->48, 4->48, 5->50, 6->48, 7->49, 8->48, 9->45, 10->50
 */
@function define-max($n) {
  @for $i from 1 through 51 {
    @if $i * $n > 50 {
      @return $i - 1;
    }
  }
}

/**
 * Returns a list of N values based on a list of colors
 * knowing N % $colors length has to be equals to 0 (to make the loop loops)
 * and N can't be greater than 50 (number of keyframes)
 * $colors: list of colors to be used
 */
@function create-list($colors) {
  $a: define-max( length($colors) );
  $l: ();
  @each $c in $colors {
    @for $i from 1 through $a {
      $l: append($l, $c);
    }
  }
  @return $l;
}

/**
 * Mixin outputing a crapload of text-shadows (50 actually)
 * $hue: starting hue
 */
@mixin text-3d($hue: 0) {            
  $ts: ();
  @for $i from 1 through 50 {
    $ts: $ts, $i*2px $i*2px hsl($hue + $i*1, 100%, 50% - $i);            
  }
  text-shadow: $ts, 0 0 50px, 0 0 55px;
}

/**
 * Mixin outputing a crapload of text-shadows (based on given list of colors)
 * Used for animated hover
 * $index: index of the color list at which the first text-shadow will start
 * $cols: list of colors
 */
@mixin crazy-rainbow($n, $colors) {
  $ts: (); 
  $colors: create-list($colors);
      
   @for $i from 1 through length($colors) {
    $n: if($n > length($colors) or $n == 0, 1, $n);
      
    $ts: $ts, $i*2px $i*2px 0 nth($colors, $n);
        
    $n: $n + 1;
  }
      
  text-shadow: $ts;
}
    
/**
 * Mixin to metafizzy a text
 * $size: font-size used
 * $duration: color-changing animation duration
 */
@mixin metafizzy($size, $duration: 20s) {
  font-family: 'MetafizzyLogoRegular', cursive;
  color: white;
  line-height: .9em;
  font-weight: normal;
  font-size: $size;
  animation: text-3d-animation $duration linear infinite;  
  
  &:hover {
    animation: crazy-rainbow-animation 1s linear infinite; 
    animation-direction: reverse; 
  }
}

/**
 * Mixin generating keyframes for animations
 * Outputing a crapload of text shadows
 */
@mixin metafizzy-animations($hover-colors) {
  /**
   * Rainbow animation, changing color smoothly
   */
  @keyframes text-3d-animation {
    @for $i from 0 through 10 {
      #{$i*10%} {
        @include text-3d($i * 36); 
      }
    }
  }  
  
  /**
   * Hover epiphany
   */
  @keyframes crazy-rainbow-animation {      
    0% { 
      @include crazy-rainbow(50, $hover-colors); 
    } 
    @for $i from 1 through 50 {
      #{$i*2%} {
       @include crazy-rainbow($i, $hover-colors);
      }
    }
  }
}

/**
 * Until @at-root (Sass 3.3), we have to call this outside h1
 * Actually @keyframes bubbling would work too.
 */
 @include metafizzy-animations(red orangered gold lightgreen green deepskyblue);


.ohgod {
  margin: .1em;
  @include metafizzy(5em, 5s);     
}
    }
}
